<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css"
  <title> E-commerce product page</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 

</head>

<body>
<nav>
<h1>Sneakers</h>
<div class="topnov">
  <a class="active"
<a href="#">collections</a>
<a href="#">men</a>
<a href="#">women</a>
<a href="#">about</a>
<a href="#">contacts</a>
<div class="nav-icons">
  <img src="images/icon-cart.svg" alt="image/icon-cart">
<img src="images/image-avatar.png" alt="images/image-averter.png">

</div>
</div>
</nav>
<div>
<img src="images/image-product-1-thumbnail.jpg" alt="image/image-product-1-thumbnail"
<div class="container">
<h3> Sneaker Company</h3>

  <h2>Fall Limited Edition Sneakers </h2>

 <p>These low-profile sneakers are your perfect casual wear companion. Featuring a
  durable rubber<br> outer sole, they’ll withstand everything the weather can offer.</p>

 <p> $125.00
  <button type="button" onclick="(discount)"> 50%</button><br>
  

  </p>
  
  <p>$250.00</p>
  
  

  0
 <p>
  <button type="button" onclick="(rates)">-         1               +</button><br><br>
  <button type="button" onlick="pick('sneakers')">Add to cart</button>
</p>
</div>
</div>


</body>

</html>